spring.application.name=gestiune-informatii

# PostgreSQL database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/informatii_competitii
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=marga

# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Server port
server.port=3001
# Custom error page mapping
server.error.path=/error
